.app
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .logo
        margin-top: 40px

    .tab
        display: none
        width: 960px
        overflow-y: hidden
        overflow-x: scroll

        &.active
            display: flex

    .sound-tiles
        overflow-y: scroll
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 960px
        height: 380px

