.sound-tile
    width: 150px
    height: 130px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center
    opacity: 0.5
    transition: opacity .7s ease

    img
        cursor: pointer

    input
        visibility: hidden
        margin-top: 20px
        cursor: pointer

    input[type=range]
        width: 120px
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        outline: none
    
    input[type=range]::-webkit-slider-runnable-track 
        border-radius: 50px/100%
        height: 2px
        color: transparent
        background-color: #fff

    input[type=range]::-webkit-slider-thumb 
        background: #fff
        border-radius: 10px
        cursor: pointer
        width:15px
        height: 15px
        -webkit-appearance: none
        margin-top: -6px
        

    &.active
        opacity: 1
        
        input
            visibility: visible

    &:hover
        opacity: 1