html, body, *
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Balsamiq Sans'

body
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
    background-size: 400% 400%
    animation: gradient 25s ease infinite
    height: 100vh
    width: 100vw

    button
        cursor: pointer

@keyframes gradient
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%